

section {
    margin: 80px 400px;
    padding: 50px;
    border-radius: 10px;
    background-image: linear-gradient(to left, #ffd89b, #19547b);


    width: max-content;
}

#research {
    font-size: 30px;
    width: 100px;
    height: 23px;
    top: 23px;
}

#box {
    border-radius: 60px;
    border-color: 45px;
    border-style: solid;
    font-family: cursive;
    text-align: center;
    background-color: rgb(168, 131, 61);
    font-size: medium;
    position: absolute;
    width: 700px;
    bottom: 9%;
    height: 850px;
    right: 30%;
    padding: 0px;
    margin: 10px;
    font-size: 20px;
}

#fuel {
    width: 83px;
    height: 43px;
    text-align: center;
    border-radius: 14px;
    font-size: 30px;
}

#fuel:hover {
    background-color: coral;
}

#research {
    width: 99px;
    height: 43px;
    text-align: center;
    border-radius: 14px;
    font-size: 30px;
}

#research:hover {
    background-color: coral;
}

#resea {
    width: 99px;
    height: 43px;
    text-align: center;
    border-radius: 14px;
    font-size: 30px;
}

#resea:hover {
    background-color: coral;
}

#sub {
    width: 120px;
    height: 43px;
    text-align: center;
    border-radius: 14px;
    font-size: 30px;
}

#sub:hover {
    background-color: darkcyan;
}

#first {
    border-radius: 14px;
    height: 25px;
    font-size: 30px;
    text-align: center;
}

#second {
    border-radius: 14px;
    height: 25px;
    font-size: 30px;
    text-align: center;
}

#third {
    border-radius: 14px;
    height: 25px;
    font-size: 30px;
    text-align: center;
}

#fourth {
    border-radius: 14px;
    height: 25px;
    font-size: 30px;
    text-align: center;
}

#fifth {
    border-radius: 14px;
    height: 25px;
    font-size: 30px;
    text-align: center;
}

option {
    font-family: cursive;
    font-style: oblique;
}

select {
    font-family: cursive;
    font-style: oblique;
}

.content {
    max-width: 500px;
    margin: auto;
}

.sec1 {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 70px;
    justify-content: center;
    padding: 10px;
}

.sec2 {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 70px;
    justify-content: center;
    padding: 10px;
}

.card-title {
    font-family: cursive;
}
